'''
1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]
'''

def flatten(list1):
    for i in list1:
        if isinstance(i, list1):
            yield from flatten(i)
        else:
            yield i


list1 = [[1, 'a', ['cat'], 2], [[[3]], 'dog'], 4, 5]
duz_liste = [a for a in flatten(list1)]

duz_liste


'''
2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:

input: [[1, 2], [3, 4], [5, 6, 7]]

output: [[[7, 6, 5], [4, 3], [2, 1]]
'''

liste2 = [[1, 2], [3, 4], [5, 6, 7]]
for i in liste2:
    i.reverse()
liste2.reverse()

liste2
'''
